#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('client'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-list = [loc('shell.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'w3HnD3yyMO3CGSsKe1G4BwROtX'\
        'EVFOxG',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        10)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('client/app.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('client/app.py'),
                      'startup')]},
        loc('client/event.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('client/event.py'),
        'Event')]},
        loc('client/os.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('client/os.py'),
        'error')]},
        loc('client/silvershell/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('client/silvershell/__init__.py'),
                      '__author__')]},
        loc('client/silvershell/cursor.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('client/silvershell/cursor.py'),
                      'Cursor')]},
        loc('client/silvershell/default_prefs.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('client/silvershell/default_prefs.py'),
                      'Background')]},
        loc('client/silvershell/engine.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('client/silvershell/engine.py'),
                      'SilverShellEngine')]},
        loc('client/silvershell/history.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('client/silvershell/history.py'),
                      'History')]},
        loc('client/silvershell/intellisense.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('client/silvershell/intellisense.py'),
                      'Intellisense')]},
        loc('client/silvershell/prefs.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('client/silvershell/prefs.py'),
                      'Preferences')]},
        loc('client/silvershell/shell.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('client/silvershell/shell.py'),
                      'SilverShell')]},
        loc('client/silvershell/stream.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('client/silvershell/stream.py'),
                      'TextBoxStream')]},
        loc('client/silvershell/utils.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('client/silvershell/utils.py'),
                      'brush')]},
        loc('client/wpf.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('client/wpf.py'),
        'center_popup')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files (x86)\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Dan\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.strm',
                                       'fReverse': False,
                                       'fSearchText': u'self._prefix =',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'wpf.brush',
                                       'fReverse': False,
                                       'fSearchText': u'self._prefix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('client/silvershell/intellisense.py'),
        {'attrib-starts': [('Intellisense',
                            28),
                           ('Intellisense.show_member_list',
                            215)],
         'first-line': 203,
         'folded-linenos': [],
         'sel-line': 229,
         'sel-line-start': 8569,
         'selection_end': 8599,
         'selection_start': 8585},
        1228608284.013),
        (loc('client/silvershell/intellisense.py'),
         {'attrib-starts': [('Intellisense',
                             28),
                            ('Intellisense.OnTextChanged',
                             282)],
          'first-line': 279,
          'folded-linenos': [],
          'sel-line': 306,
          'sel-line-start': 11855,
          'selection_end': 11893,
          'selection_start': 11893},
         1228608286.2060001),
        (loc('client/silvershell/intellisense.py'),
         {'attrib-starts': [('Intellisense',
                             28),
                            ('Intellisense.initialize',
                             45)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1521,
          'selection_end': 1543,
          'selection_start': 1529},
         1228608596.1600001),
        (loc('client/silvershell/intellisense.py'),
         {'attrib-starts': [('Intellisense',
                             28),
                            ('Intellisense.show',
                             77)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3078,
          'selection_end': 3109,
          'selection_start': 3109},
         1228608599.188),
        (loc('client/silvershell/intellisense.py'),
         {'attrib-starts': [('Intellisense',
                             28),
                            ('Intellisense.show_member_list',
                             216)],
          'first-line': 203,
          'folded-linenos': [],
          'sel-line': 231,
          'sel-line-start': 8629,
          'selection_end': 8668,
          'selection_start': 8668},
         1228608613.5179999),
        (loc('client/silvershell/intellisense.py'),
         {'attrib-starts': [('Intellisense',
                             28),
                            ('Intellisense.OnTextChanged',
                             282)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 305,
          'sel-line-start': 11769,
          'selection_end': 11769,
          'selection_start': 11769},
         1228608626.5220001),
        (loc('client/silvershell/intellisense.py'),
         {'attrib-starts': [('Intellisense',
                             28),
                            ('Intellisense.show',
                             77)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3021,
          'selection_end': 3043,
          'selection_start': 3029},
         1228609748.6359999),
        (loc('client/silvershell/intellisense.py'),
         {'attrib-starts': [('Intellisense',
                             28),
                            ('Intellisense.initialize',
                             45)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1521,
          'selection_end': 1543,
          'selection_start': 1529},
         1228609753.1489999),
        (loc('client/silvershell/intellisense.py'),
         {'attrib-starts': [('Intellisense',
                             28),
                            ('Intellisense.show',
                             77)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3723,
          'selection_end': 3731,
          'selection_start': 3731},
         1228609771.9809999),
        (loc('client/silvershell/cursor.py'),
         {'attrib-starts': [('Cursor',
                             29),
                            ('Cursor.__init__',
                             30)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1308,
          'selection_end': 1532,
          'selection_start': 1316},
         1228611324.349),
        (loc('client/silvershell/intellisense.py'),
         {'attrib-starts': [('Intellisense',
                             28),
                            ('Intellisense.__init__',
                             29)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1116,
          'selection_end': 1116,
          'selection_start': 1116},
         1228611342.8970001),
        (loc('client/silvershell/prefs.py'),
         {'attrib-starts': [('Preferences',
                             30),
                            ('Preferences.OnCloseClick',
                             231)],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 7769,
          'selection_end': 7788,
          'selection_start': 7782},
         1228611412.8499999),
        (loc('client/silvershell/default_prefs.py'),
         {'attrib-starts': [],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 6901,
          'selection_end': 6907,
          'selection_start': 6907},
         1228611416.395),
        (loc('client/silvershell/intellisense.py'),
         {'attrib-starts': [('Intellisense',
                             28),
                            ('Intellisense.show',
                             79)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3123,
          'selection_end': 3176,
          'selection_start': 3176},
         1228611900.2969999),
        (loc('client/silvershell/default_prefs.py'),
         {'attrib-starts': [],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6858,
          'selection_end': 6858,
          'selection_start': 6858},
         1228612239.194),
        (loc('client/silvershell/prefs.py'),
         {'attrib-starts': [('Preferences',
                             30),
                            ('Preferences.OnCloseClick',
                             231)],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 7769,
          'selection_end': 7788,
          'selection_start': 7782},
         1228612244.1170001),
        (loc('client/silvershell/intellisense.py'),
         {'attrib-starts': [('Intellisense',
                             28),
                            ('Intellisense.OnFirstLayout',
                             288)],
          'first-line': 287,
          'folded-linenos': [],
          'sel-line': 297,
          'sel-line-start': 11256,
          'selection_end': 11268,
          'selection_start': 11268},
         1228612245.303),
        [loc('client/wpf.py'),
         {'attrib-starts': [('Create',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1013,
          'selection_end': 1021,
          'selection_start': 1021},
         1228612812.5899999],
        (loc('client/silvershell/intellisense.py'),
         {'attrib-starts': [('Intellisense',
                             28),
                            ('Intellisense.OnFirstLayout',
                             288)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 297,
          'sel-line-start': 11256,
          'selection_end': 11268,
          'selection_start': 11268},
         1228612972.8959999),
        [loc('client/silvershell/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 731,
          'selection_end': 752,
          'selection_start': 752},
         1228623870.3770001]],
        19),
        'current-loc': loc('client/silvershell/__init__.py'),
        'editor-states': {loc('client/silvershell/__init__.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 754,
        'selection_end': 754,
        'selection_start': 754},
                          loc('client/silvershell/cursor.py'): {'attrib-star'\
        'ts': [('Cursor',
                29),
               ('Cursor.__init__',
                30)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1308,
        'selection_end': 1532,
        'selection_start': 1316},
                          loc('client/silvershell/default_prefs.py'): {'attr'\
        'ib-starts': [],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 6858,
        'selection_end': 6858,
        'selection_start': 6858},
                          loc('client/silvershell/engine.py'): {'attrib-star'\
        'ts': [('SilverShellEngine',
                38),
               ('SilverShellEngine.run_singleline',
                127)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 4843,
        'selection_end': 4843,
        'selection_start': 4843},
                          loc('client/silvershell/intellisense.py'): {'attri'\
        'b-starts': [('Intellisense',
                      28),
                     ('Intellisense.OnFirstLayout',
                      288)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 297,
        'sel-line-start': 11256,
        'selection_end': 11268,
        'selection_start': 11268},
                          loc('client/silvershell/prefs.py'): {'attrib-start'\
        's': [('Preferences',
               30),
              ('Preferences.OnCloseClick',
               231)],
        'first-line': 216,
        'folded-linenos': [],
        'sel-line': 232,
        'sel-line-start': 7769,
        'selection_end': 7788,
        'selection_start': 7782},
                          loc('client/silvershell/shell.py'): {'attrib-start'\
        's': [('SilverShell',
               28),
              ('SilverShell.initialize',
               40)],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1746,
        'selection_end': 1888,
        'selection_start': 1888},
                          loc('client/silvershell/stream.py'): {'attrib-star'\
        'ts': [('TextBoxStream',
                19),
               ('TextBoxStream.__init__',
                20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 730,
        'selection_end': 752,
        'selection_start': 752},
                          loc('client/silvershell/utils.py'): {'attrib-start'\
        's': [('_get_calltip',
               50)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2053,
        'selection_end': 2061,
        'selection_start': 2061},
                          loc('client/silvershell/white_on_black_prefs.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 163,
        'sel-line-start': 7086,
        'selection_end': 7086,
        'selection_start': 7086}},
        'has-focus': True},
                               'open_files': [u'client/silvershell/stream.py',
        u'client/silvershell/utils.py',
        u'client/silvershell/white_on_black_prefs.py',
        u'client/silvershell/engine.py',
        u'client/silvershell/shell.py',
        u'client/silvershell/cursor.py',
        u'client/silvershell/default_prefs.py',
        u'client/silvershell/prefs.py',
        u'client/silvershell/intellisense.py',
        u'client/silvershell/__init__.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1299,
                         -8,
                         1209,
                         958)}]}
guimgr.recent-documents = [loc('client/silvershell/__init__.py'),
                           loc('client/silvershell/intellisense.py'),
                           loc('client/silvershell/prefs.py'),
                           loc('client/silvershell/default_prefs.py'),
                           loc('client/silvershell/cursor.py'),
                           loc('client/silvershell/shell.py'),
                           loc('client/silvershell/engine.py')]
guimgr.visual-state = {loc('client/os.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 279,
        'selection_end': 299,
        'selection_start': 299},
                       loc('client/silvershell/completion.py'): {'attrib-sta'\
        'rts': [('CodeCompletion',
                 4),
                ('CodeCompletion.complete',
                 20)],
        'first-line': 0,
        'sel-line': 32,
        'sel-line-start': 932,
        'selection_end': 944,
        'selection_start': 944},
                       loc('client/silvershell/default_prefs_standalone.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('client/silvershell/stream.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 586,
        'selection_end': 625,
        'selection_start': 625},
                       loc('client/wpf.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 205,
        'selection_end': 209,
        'selection_start': 209},
                       loc('shell.py'): {'attrib-starts': [('main',
        32),
        ('main.OnLoad',
         41)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1469,
        'selection_end': 1469,
        'selection_start': 1469},
                       loc('../../../themes/client/app.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'history': {None: ['2*34\n',
                           'import os\n',
                           'help(os.symlink)\n',
                           "os.execl('mklink /D', r'C:\\foo', os.path.expand"\
                           "user('~'))\n",
                           "os.execl(r'C:\\windows\\system32\\mklink /D', r'"\
                           "C:\\foo', os.path.expanduser('~'))\n",
                           "os.execl('cmd.exe mklink /D', r'C:\\foo', os.pat"\
                           "h.expanduser('~'))\n",
                           "os.execl('cmd mklink /D', r'C:\\foo', os.path.ex"\
                           "panduser('~'))\n",
                           "os.execl(r'C:\\windows\\system32\\cmd.exe mklink"\
                           " /D', r'C:\\foo', os.path.expanduser('~'))\n",
                           "os.execl(r'C:\\windows\\system32\\cmd.exe')\n",
                           "os.execl(r'C:\\windows\\system32\\cmd.exe', 'foo"\
                           "')\n"]},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'self.strm',
                          u'wpf.brush',
                          u'get_root_visual()']
search.search-history = [u'self._prefix',
                         u'self._prefix =',
                         u"self._prefix = ''",
                         u'hide()',
                         u'self.hide()',
                         u'sys.stdout',
                         u'utils.brush',
                         u'utils.',
                         u'Application.Current.RootVisual',
                         u'Application.Current.Root',
                         u'Application.Current.',
                         u'Application.',
                         u'print',
                         u'self.ps']
