#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('client'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-list = [loc('shell.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'w3HnD3yyMO3CGSsKe1G4BwROtX'\
        'EVFOxG',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('client/app.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('client/app.py'),
                      'startup')]},
        loc('client/event.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('client/event.py'),
        'Event')]},
        loc('client/os.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('client/os.py'),
        'error')]},
        loc('client/silvershell/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('client/silvershell/__init__.py'),
                      '__author__')]},
        loc('client/silvershell/cursor.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('client/silvershell/cursor.py'),
                      'Cursor')]},
        loc('client/silvershell/default_prefs.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('client/silvershell/default_prefs.py'),
                      'Background')]},
        loc('client/silvershell/engine.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('client/silvershell/engine.py'),
                      'SilverShellEngine')]},
        loc('client/silvershell/history.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('client/silvershell/history.py'),
                      'History')]},
        loc('client/silvershell/intellisense.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('client/silvershell/intellisense.py'),
                      'Intellisense')]},
        loc('client/silvershell/prefs.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('client/silvershell/prefs.py'),
                      'Preferences')]},
        loc('client/silvershell/shell.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('client/silvershell/shell.py'),
                      'SilverShell')]},
        loc('client/silvershell/stream.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('client/silvershell/stream.py'),
                      'TextBoxStream')]},
        loc('client/silvershell/utils.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('client/silvershell/utils.py'),
                      'brush')]},
        loc('client/wpf.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('client/wpf.py'),
        'center_popup')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files (x86)\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Dan\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [5],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.strm',
                                       'fReverse': False,
                                       'fSearchText': u'self._prefix =',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'wpf.brush',
                                       'fReverse': False,
                                       'fSearchText': u'self._prefix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('client/silvershell/intellisense.py'),
        {'attrib-starts': [('Intellisense',
                            28),
                           ('Intellisense.OnFirstLayout',
                            288)],
         'first-line': 5,
         'folded-linenos': [],
         'sel-line': 297,
         'sel-line-start': 11256,
         'selection_end': 11268,
         'selection_start': 11268},
        1228612972.8959999),
        (loc('client/silvershell/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 731,
          'selection_end': 751,
          'selection_start': 751},
         1228623870.3770001),
        (loc('client/silvershell/utils.py'),
         {'attrib-starts': [('_get_calltip',
                             50)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2054,
          'selection_end': 2081,
          'selection_start': 2081},
         1230650642.3150001),
        (loc('client/silvershell/shell.py'),
         {'attrib-starts': [('SilverShell',
                             28),
                            ('SilverShell.redirect_stdstreams',
                             153)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 6074,
          'selection_end': 6083,
          'selection_start': 6083},
         1230650709.47),
        (loc('client/silvershell/utils.py'),
         {'attrib-starts': [('_get_calltip',
                             50)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1838,
          'selection_end': 1923,
          'selection_start': 1923},
         1230650791.925),
        (loc('client/silvershell/stream.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 629,
          'selection_end': 661,
          'selection_start': 661},
         1230652538.4579999),
        (loc('client/silvershell/utils.py'),
         {'attrib-starts': [('_get_calltip',
                             54)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2136,
          'selection_end': 2148,
          'selection_start': 2148},
         1230652577.323),
        (loc('client/silvershell/stream.py'),
         {'attrib-starts': [('TextBoxStream',
                             21),
                            ('TextBoxStream.write',
                             29)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1142,
          'selection_end': 1142,
          'selection_start': 1142},
         1230653075.539),
        (loc('client/silvershell/utils.py'),
         {'attrib-starts': [('dispatch',
                             57)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1806,
          'selection_end': 1814,
          'selection_start': 1814},
         1230653112.8280001),
        (loc('client/silvershell/stream.py'),
         {'attrib-starts': [('TextBoxStream',
                             21),
                            ('TextBoxStream.write',
                             29)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1145,
          'selection_end': 1161,
          'selection_start': 1161},
         1230653230.5739999),
        (loc('client/silvershell/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 731,
          'selection_end': 751,
          'selection_start': 751},
         1230653244.8640001),
        (loc('client/silvershell/stream.py'),
         {'attrib-starts': [('TextBoxStream',
                             21),
                            ('TextBoxStream.write',
                             29)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1145,
          'selection_end': 1161,
          'selection_start': 1161},
         1230653247.365),
        (loc('client/silvershell/utils.py'),
         {'attrib-starts': [('dispatch',
                             57)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1806,
          'selection_end': 1843,
          'selection_start': 1843},
         1230653330.2249999),
        (loc('client/silvershell/shell.py'),
         {'attrib-starts': [('SilverShell',
                             28),
                            ('SilverShell.Dispose',
                             149)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 5860,
          'selection_end': 5882,
          'selection_start': 5882},
         1230653536.5220001),
        (loc('client/silvershell/utils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 629,
          'selection_end': 639,
          'selection_start': 639},
         1230653750.339),
        (loc('client/silvershell/stream.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 629,
          'selection_end': 629,
          'selection_start': 629},
         1230653767.4189999),
        (loc('client/silvershell/utils.py'),
         {'attrib-starts': [('dispatch',
                             60)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1997,
          'selection_end': 2001,
          'selection_start': 2001},
         1230653775.948),
        (loc('client/silvershell/shell.py'),
         {'attrib-starts': [('SilverShell',
                             28),
                            ('SilverShell.redirect_stdstreams',
                             153)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 6074,
          'selection_end': 6083,
          'selection_start': 6083},
         1230653918.55),
        (loc('client/silvershell/utils.py'),
         {'attrib-starts': [('dispatch',
                             60)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2006,
          'selection_end': 2010,
          'selection_start': 2010},
         1230653951.4849999),
        [loc('client/silvershell/shell.py'),
         {'attrib-starts': [('SilverShell',
                             28),
                            ('SilverShell.redirect_stdstreams',
                             153)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 6074,
          'selection_end': 6083,
          'selection_start': 6083},
         1230657748.3239999]],
        19),
        'current-loc': loc('client/silvershell/shell.py'),
        'editor-states': {loc('client/silvershell/__init__.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 731,
        'selection_end': 751,
        'selection_start': 751},
                          loc('client/silvershell/cursor.py'): {'attrib-star'\
        'ts': [('Cursor',
                29),
               ('Cursor.__init__',
                30)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1308,
        'selection_end': 1532,
        'selection_start': 1316},
                          loc('client/silvershell/default_prefs.py'): {'attr'\
        'ib-starts': [],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 6858,
        'selection_end': 6858,
        'selection_start': 6858},
                          loc('client/silvershell/engine.py'): {'attrib-star'\
        'ts': [('SilverShellEngine',
                38),
               ('SilverShellEngine.run_singleline',
                127)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 4843,
        'selection_end': 4843,
        'selection_start': 4843},
                          loc('client/silvershell/intellisense.py'): {'attri'\
        'b-starts': [('Intellisense',
                      28),
                     ('Intellisense.OnFirstLayout',
                      288)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 297,
        'sel-line-start': 11256,
        'selection_end': 11268,
        'selection_start': 11268},
                          loc('client/silvershell/prefs.py'): {'attrib-start'\
        's': [('Preferences',
               30),
              ('Preferences.OnCloseClick',
               231)],
        'first-line': 216,
        'folded-linenos': [],
        'sel-line': 232,
        'sel-line-start': 7769,
        'selection_end': 7788,
        'selection_start': 7782},
                          loc('client/silvershell/shell.py'): {'attrib-start'\
        's': [('SilverShell',
               28),
              ('SilverShell.redirect_stdstreams',
               153)],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 155,
        'sel-line-start': 6074,
        'selection_end': 6082,
        'selection_start': 6082},
                          loc('client/silvershell/stream.py'): {'attrib-star'\
        'ts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 629,
        'selection_end': 629,
        'selection_start': 629},
                          loc('client/silvershell/utils.py'): {'attrib-start'\
        's': [('dispatch',
               60)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2006,
        'selection_end': 2010,
        'selection_start': 2010},
                          loc('client/silvershell/white_on_black_prefs.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 163,
        'sel-line-start': 7086,
        'selection_end': 7086,
        'selection_start': 7086}},
        'has-focus': True},
                               'open_files': [u'client/silvershell/cursor.py',
        u'client/silvershell/default_prefs.py',
        u'client/silvershell/engine.py',
        u'client/silvershell/intellisense.py',
        u'client/silvershell/prefs.py',
        u'client/silvershell/white_on_black_prefs.py',
        u'client/silvershell/__init__.py',
        u'client/silvershell/stream.py',
        u'client/silvershell/utils.py',
        u'client/silvershell/shell.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (26,
                         10,
                         1209,
                         958)}]}
guimgr.recent-documents = [loc('client/silvershell/shell.py'),
                           loc('client/silvershell/utils.py'),
                           loc('client/silvershell/stream.py'),
                           loc('client/silvershell/__init__.py')]
guimgr.visual-state = {loc('client/os.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 279,
        'selection_end': 299,
        'selection_start': 299},
                       loc('client/silvershell/stream.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 586,
        'selection_end': 625,
        'selection_start': 625},
                       loc('client/wpf.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 205,
        'selection_end': 209,
        'selection_start': 209},
                       loc('shell.py'): {'attrib-starts': [('main',
        32),
        ('main.OnLoad',
         41)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1469,
        'selection_end': 1469,
        'selection_start': 1469},
                       loc('client/silvershell/completion.py'): {'attrib-sta'\
        'rts': [('CodeCompletion',
                 4),
                ('CodeCompletion.complete',
                 20)],
        'first-line': 0,
        'sel-line': 32,
        'sel-line-start': 932,
        'selection_end': 944,
        'selection_start': 944},
                       loc('client/silvershell/default_prefs_standalone.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../themes/client/app.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'history': {None: ['2*34\n',
                           'import os\n',
                           'help(os.symlink)\n',
                           "os.execl('mklink /D', r'C:\\foo', os.path.expand"\
                           "user('~'))\n",
                           "os.execl(r'C:\\windows\\system32\\mklink /D', r'"\
                           "C:\\foo', os.path.expanduser('~'))\n",
                           "os.execl('cmd.exe mklink /D', r'C:\\foo', os.pat"\
                           "h.expanduser('~'))\n",
                           "os.execl('cmd mklink /D', r'C:\\foo', os.path.ex"\
                           "panduser('~'))\n",
                           "os.execl(r'C:\\windows\\system32\\cmd.exe mklink"\
                           " /D', r'C:\\foo', os.path.expanduser('~'))\n",
                           "os.execl(r'C:\\windows\\system32\\cmd.exe')\n",
                           "os.execl(r'C:\\windows\\system32\\cmd.exe', 'foo"\
                           "')\n"]},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152}}
search.replace-history = [u'self.strm',
                          u'wpf.brush',
                          u'get_root_visual()']
search.search-history = [u'self._prefix',
                         u'self._prefix =',
                         u"self._prefix = ''",
                         u'hide()',
                         u'self.hide()',
                         u'sys.stdout',
                         u'utils.brush',
                         u'utils.',
                         u'Application.Current.RootVisual',
                         u'Application.Current.Root',
                         u'Application.Current.',
                         u'Application.',
                         u'print',
                         u'self.ps']
